<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30014"><!-- Connection -->
		<!-- Primary address -->
		<setting label="39050" type="action" action="RunPlugin(plugin://plugin.video.plexkodiconnect?mode=chooseServer)" option="close" /><!-- Choose Plex Server from a list -->
		<setting id="ipaddress" label="30000" type="text" default="" />
		<setting id="port" label="30030" type="number" default="32400" />
		<setting id="plex_serverowned" label="30031" type="bool" default="true" /><!-- I own this PMS -->
		<setting id="https" label="30243" type="bool" default="false" />
		<setting id="sslverify" subsetting="true" label="30500" type="bool" default="false" visible="eq(-1,true)" />
		<setting id="sslcert" subsetting="true" label="30501" type="file" default="None" visible="eq(-2,true)" />
		<!-- Secondary address -->
		<setting id="altip" label="30502" type="bool" default="false" visible="false"/>
		<setting id="secondipaddress" subsetting="true" label="30503" type="text" default="" visible="eq(-1,true)" />
		<setting id="secondport" subsetting="true" label="30030" type="number" default="8096" visible="eq(-2,true)" />
		<setting id="secondhttps" subsetting="true" label="30243" type="bool" default="false" visible="eq(-3,true)" />
		<setting id="secondsslverify" subsetting="true" label="30500" type="bool" default="false" visible="eq(-1,true)" />
		<setting id="secondsslcert" subsetting="true" label="30501" type="file" default="None" visible="eq(-2,true)" />
		<!-- User settings -->
		<setting type="sep" />

		<setting id="enforceUserLogin" label="30536" type="bool" default="false" />

		<setting label="30505" type="action" visible="eq(1,) + !eq(-15,)" action="RunPlugin(plugin://plugin.video.plexkodiconnect?mode=resetauth)" option="close" />
		<setting label="30517" type="action" action="RunPlugin(plugin://plugin.video.plexkodiconnect?mode=passwords)" option="close" /><!-- Network credentials -->
		<setting id="accessToken" type="text" visible="false" default="" />
		<setting id="pathsub" type="bool" visible="false" default="false" />
		<setting label="39024" type="action" action="RunPlugin(plugin://plugin.video.plexkodiconnect?mode=reConnect)" option="close" />
	</category>

	<category label="plex.tv"><!-- plex.tv -->
		<!-- Primary address -->
		<setting id="myplexlogin" label="39025" type="bool" default="true" /> <!-- Log into plex.tv on startup -->
		<setting label="39209" type="action" action="RunPlugin(plugin://plugin.video.plexkodiconnect?mode=reConnect)" option="close" />

		<setting id="plexLogin" label="plex.tv username" type="text" default="" visible="false" />
		<setting id="plexhome" label="Plex home in use" type="bool" default="" visible="false" />
		<setting id="plexToken" label="plexToken" type="text" default="" visible="false" />
		<setting id="plexHomeSize" type="number" default="1" visible="false" />
	</category>

	<category label="30506"><!-- Sync Options -->
		<setting type="lsep" label="30537" /><!-- Restart if you make changes -->
		<setting id="syncEmptyShows" type="bool" label="30508" default="false" visible="false"/>
		<setting id="dbSyncIndicator" label="30507" type="bool" default="true" />
		<setting type="sep" /><!-- show syncing progress -->
		<setting id="limitindex" type="number" label="30515" default="200" option="int" /><!-- Maximum items to request from the server at once -->
		<setting id="enableTextureCache" label="30512"  type="bool" default="true" /> <!-- Force Artwork Caching -->
        <setting id="imageCacheLimit" type="enum" label="30513" values="Disabled|5|10|15|20|25" default="5" visible="eq(-1,true)" subsetting="true" /> <!-- Limit artwork cache threads -->
		<setting id="syncThreadNumber" type="slider" label="39003" default="5" option="int" range="1,1,20"/>
		<setting id="serverSync" type="bool" label="30514" default="true" visible="false"/><!-- Enable fast startup (requires server plugin) -->

		<setting type="lsep" label="39052" /><!-- Background Sync -->
		<setting id="enableBackgroundSync" type="bool" label="39026" default="true" visible="true"/>
		<setting id="saftyMargin" type="slider" label="39051" default="30" option="int" range="10,1,300" visible="eq(-1,true)"/>
		<setting id="fullSyncInterval" type="number" label="39053" default="60" option="int" />

		<setting type="lsep" label="30538" /><!-- Complete Re-Sync necessary -->
		<setting id="enableMusic" type="bool" label="30509" default="true" />
		<setting id="useDirectPaths" type="enum" label="30511" values="Addon(Default)|Native(Direct paths)" default="0" visible="true"/> <!-- Playback mode -->
		

		<setting id="streamMusic" type="bool" label="30510" default="false" visible="false" subsetting="true"/> <!-- Direct stream Music library -->
		<setting type="lsep" label="30523" visible="false"/> <!-- Music metadata options -->
        <setting id="enableImportSongRating" type="bool" label="30524" default="true" visible="false"/>
        <setting id="enableExportSongRating" type="bool" label="30525" default="false" visible="false" />
        <setting id="kodiplextimeoffset" type="number" label="Time difference in seconds (Koditime - Plextime)" default="0" visible="false" option="int" />
        <setting id="enableUpdateSongRating" type="bool" label="30526" default="false" visible="false" />
        <setting id="emby_pathverified" type="bool" default="false" visible="false" /> <!-- If 'false': one single warning message pops up if PKC cannot verify direct paths -->
	</category>

	<category label="39057"><!-- Customize Paths -->
		<setting type="lsep" label="39056" /><!-- Used by Sync and to attempt to direct play -->
		<setting id="replaceSMB" type="bool" label="39034" default="true" /> <!-- replace all Plex paths with SMB paths -->
		<setting id="remapSMB" type="bool" label="39035" default="false" /> <!-- replace Plex paths /volume1/media or \\myserver\media with a custom SMB path smb://NAS/mystuff -->
		<setting id="remapSMBmovieOrg" type="text" label="39037" default="" visible="eq(-1,true)"/> <!-- Original Plex MOVIE path to replace -->
		<setting id="remapSMBmovieNew" type="text" label="39038" default="smb://" visible="eq(-2,true)"/> <!-- Replace Plex MOVIE with: -->
		<setting id="remapSMBtvOrg" type="text" label="39039" default="" visible="eq(-3,true)"/> <!-- Original Plex TV SHOWS path to replace: -->
		<setting id="remapSMBtvNew" type="text" label="39040" default="smb://" visible="eq(-4,true)"/> <!-- Replace Plex TV SHOWS with: -->
		<setting id="remapSMBmusicOrg" type="text" label="39041" default="" visible="eq(-5,true)"/> <!-- Original Plex MUSIC path to replace: -->
		<setting id="remapSMBmusicNew" type="text" label="39042" default="smb://" visible="eq(-6,true)"/> <!-- Replace Plex MUSIC with: -->
	</category>

	<category label="30516"><!-- Playback -->
		<setting type="sep" />
		<setting id="enableCinema" type="bool" label="30518" default="true" />
		<setting id="askCinema" type="bool" label="30519" default="false" visible="eq(-1,true)" subsetting="true" />
        <setting id="trailerNumber" type="slider" label="39000" default="3" visible="eq(-2,true)" range="1,1,15" option="int" />
	    <setting id="ignoreSpecialsNextEpisodes" type="bool" label="30527" default="false" />
        <setting id="offerDelete" type="bool" label="30114" default="false" visible="false"/>
		<setting id="deleteTV" type="bool" label="30115" visible="eq(-1,true)" default="false" subsetting="true" />
		<setting id="deleteMovies" type="bool" label="30116" visible="eq(-2,true)" default="false" subsetting="true" />
		<setting id="resumeJumpBack" type="slider" label="30521" default="10" range="0,1,120" option="int" />
		<setting type="sep" />
	    <setting id="playType" type="enum" label="30002" values="Direct Play (default)|Direct Stream|Force Transcode" default="0" />
	    <setting id="transcoderVideoQualities" type="enum" label="30160" values="420x420, 320Kbps|576x320, 720Kbps|720x480, 1.5Mbps|1024x768, 2Mbps|1280x720, 3Mbps|1280x720, 4Mbps|1920x1080, 8Mbps|1920x1080, 10Mbps|1920x1080, 12Mbps|1920x1080, 20Mbps|1920x1080, 40Mbps" default="11" />
	    <setting id="transcodeH265" type="enum" label="30522" default="0" values="Disabled (default)|480p (and higher)|720p (and higher)|1080p" />
	    <setting id="audioBoost" type="slider" label="39001" default="0" range="0,10,100" option="int"/>
	    <setting id="subtitleSize" label="39002" type="slider" option="int" range="0,30,300" default="100" />
	    <setting id="markPlayed" type="number" visible="false" default="95" />
	    <setting id="failedCount" type="number" visible="false" default="0" />
	    <setting id="networkCreds" type="text" visible="false" default="" />
	</category>

	<!--
	<category label="30235" visible="false">
	    <setting id="enableCoverArt" type="bool" label="30157" default="true" visible="false"/>
	    <setting id="skipContextMenu" type="bool" label="30520" default="false" visible="false"/>
		<setting id="additionalUsers" type="text" label="30528" default="" visible="false"/>
		<setting type="lsep" label="30534" visible="false" />
        <setting id="restartMsg" type="bool" label="30530" default="false" visible="false" />
        <setting id="newContent" type="bool" label="30531" default="false" visible="false" />
	    <setting id="newvideotime" type="number" label="30532" visible="false" default="5" option="int" subsetting="true" />
        <setting id="newmusictime" type="number" label="30533" visible="false" default="2" option="int" subsetting="true" />
	</category>
	-->
	<category label="Plex Companion">
		<setting type="lsep" label="39008" />
		<setting id="plexCompanion" label="39004" type="bool" default="true" />
		<setting id="deviceNameOpt" label="30504" type="bool" default="false" />
		<setting id="deviceName" label="30016" type="text" visible="eq(-1,true)" default="Kodi" />
		<setting id="companionPort" label="39005" type="number" default="3005" option="int" visible="eq(-3,true)"/>

		<setting id="plex_restricteduser" type="bool" default="false" visible="false"/>

	</category>

	<category label="39045"><!-- Appearance Tweaks -->
		<setting id="connectMsg" type="bool" label="30249" default="true" />
		<setting type="lsep" label="39046" />
		<setting id="OnDeckTVextended" type="bool" label="39058" default="true" /><!-- Extend Plex TV Series "On Deck" view to all shows -->
		<setting id="OnDeckTvAppendShow" type="bool" label="39047" default="false" /><!--On Deck view: Append show title to episode-->
		<setting id="OnDeckTvAppendSeason" type="bool" label="39048" default="false" /><!--On Deck view: Append season number to episode-->
	</category>

	<category label="30022"><!-- Advanced -->
		<setting id="logLevel" type="enum" label="30004" values="Disabled|Info|Debug" default="1" />
		<setting id="startupDelay" type="number" label="30529" default="0" option="int" />
		<setting label="39018" type="action" action="RunPlugin(plugin://plugin.video.plexkodiconnect/?mode=repair)" option="close" /> <!-- Repair local database (force update all content) -->
		<setting label="39020" type="action" action="RunPlugin(plugin://plugin.video.plexkodiconnect/?mode=texturecache)" option="close" /> <!-- Cache all images to Kodi texture cache -->
		<setting label="30535" type="action" action="RunPlugin(plugin://plugin.video.plexkodiconnect?mode=deviceid)" /><!-- Reset device id uuid -->
		<setting label="39021" type="action" action="RunPlugin(plugin://plugin.video.plexkodiconnect/?mode=thememedia)" option="close" visible="false" /> <!-- Sync Plex Theme Media to Kodi -->
		<setting type="lsep" label="39049" /><!-- Nothing works? Try a full reset -->
		<setting label="39019" type="action" action="RunPlugin(plugin://plugin.video.plexkodiconnect/?mode=reset)" option="close" /> <!-- Partial or full reset of Database and PKC -->
	</category>
</settings>
