version 1.1.4
(you will need to rescan your library)
- Plex Watch Later available as a separate Video Node!
- Fix Kodi Movie Info showing instead of Episode Info
- New settings option: use default Plex On Deck TV Shows
- Fix TV show on deck view
- Enable playstate update if Kodi does not give us a Kodi DB id
- First startup: Add warning for large music libraries and not using Direct Paths
- Fix KeyError: 'librarySectionID' during syncPMStime
- Retrieve banner art when available
- New setting: I own this PMS (needed if you manually set your IP)
- Increased default full sync frequency to 60 minutes

version 1.1.3
YOU WILL NEED TO RECONNECT TO YOUR PMS: PKC Settings -> Connection -> 'Choose Plex Server from a list'. Just repick your PMS
- 'true' awesome & fast direct play without 'direct paths' if your Plex library points to paths that are accessible to Kodi. Customize paths in the settings
- Fix endless trailer loop
- Fix smart playlists (you will need to choose 'Refresh Plex playlists/nodes')
- Plex Collections available under Movies-Collections
- Fix TypeError when marking item watched
- Shutdown lib sync threads correctly on user switch
- Fix KeyError if Kodi webserver disabled
- Fix playback report for trailers that seem like the movie
- Fix playback report when playing something on a PMS that's not ours
- Correctly stop transcoding
- Sync Music playstates on a full library scan (like movies and tv)
- Handle connection errors and unauthorized connections differently
- Reordered some settings
- Tons of other fixes

version 1.1.2
- Backwards compatibility py2.6: replace etree iter (fixes AttributeError: _ElementInterface instance has no attribute 'iter')
- Redirect /Extras calls by e.g. Video Extras plugin
- Try to shutdown more cleanly

version 1.1.1
(you will need to rescan your library)
- Fix Kodi information screen not working
- Fix entire TV shows showing up as watched
- Clear playlists and video nodes on user switch
- Update playstate if owner plays for single user PMS
- Deal with PMS reply 401 under too much strain
- Fix Library Repair Sync
- Rewired downloads and connecting to PMS
- Shut down libsync more cleanly if interrupted
- Use Plex library for timesync
- Try 3x before declaring plex connection dead
- Plex Companion cleanup (e.g. fix instance chaos)
- Fix TypeError with PMS item 'addedAt' missing


version 1.1.0
(you will need to rescan your library)
- No constant polling of your PMS anymore! (use websockets)
- Fix 'NameError: global name 'guidoc' is not defined'
- Fix time sync for Music items
- Music: set default rating to 0, not NULL
- Music: scrape Studio/Label 

version 1.0.17
- Fix transcoding
- Get a machineIdentifier if it is missing
- New Setting: Choose Plex Server from a list
- Generate a new unique Plex device ID in settings

version 1.0.16
- Kodi profiles up and running; try assigning different Plex users per profile!
- Change "Switch User" to "Log Out Plex User: <username>"
- TV shows On Deck: append season and episode number in the settings
- Shut down PKC correctly (useful for Kodi profiles)
- Don't de-authorize if several PMS are present
- Relabel to "Full PKC reset" in settings

version 1.0.15
- Enable external Plex subtitles if available
- TV On Deck: option to include show name
- Playback updates now if an item is resumed
- Fix PMS not being informed of playback stop
- Fix playback updates for remote PMS
- Deactivate info "Gathering information from files"
- Updated readme

version 1.0.14
- Fix TV shows rating not showing up
- Fix music libraries being scanned twice
- Fix potential crash for fast sync
- Fixed some plex.tv token issue
- Fix removing Plex libraries on PMS side (e.g. user switch)
- Don't dump PMS item xml to log if library sync crashed
- Merge with MediaBrowser/master up until 0afd338cc7bb495f8f0f2c92ba084419b87ff775
- And other stuff

version 1.0.13
- Sync theTVDB id for TV shows from Plex to Kodi
- Custom smb path substitutions for direct paths
- Fix direct path playback not being reported to PMS
- Fix Plex Companion not working with direct paths
- Clean up PKC settings
- Fix network credentials dialog issues
- Update readme

version 1.0.12
- Possibility to use direct paths (you need to reset!)
- Replicate Plex views in video nodes

version 1.0.11
- Hotfix DB comparison. Sorry for that :-)

version 1.0.10
- Limit max number of items requested from PMS (default=200)
- Enforce PMS authentication before playback start
- Fix KeyError for library sync 
- Fix TypeError for Plex Companion 
- New fix item episode thumbs not caching

version 1.0.9
- Fix Recently Added
- Update node names to reflect plex
- Fix tv show season posters not showing
- Fix TV shows episode artwork not caching
- Increase download timeout to 30s
- Increase image caching timeouts to 5s

version 1.0.8
- Redesigned fast incremential sync
- Workaround to sync Kodi time with PMS time
- Fix library sync key error

version 1.0.7
- Fix userclient
- Fix KeyError in library sync
- Make user switch always available
- Get rid of some unneccessary logs in lib sync 

version 1.0.6
- Enable traceback and dump XMLs of failed PMS items in the log for lib sync
- Optimize notifications for library syncs
- Manually trigger full library scan from settings
- Merge with MediaBrowser/master up until db4cb448b0e4fd82662f8b82a800d8da8ea33688


version 1.0.5
- Catch exceptions in itemtypes and log them
- Slightly increased download timeouts 
- Overhaul userclient

version 1.0.4
- Sleep for a while in loops - drastically reduces CPU load
- Connect to remote PMS!
- New Setting to reset all PMS and the plex.tv connection
- Correct encoding
- Much shorter download timeouts
- Improve sync resiliance and GDM discovery
- Reduce number of unsuccesful retries to 3 before telling user
- Clean-up library sync loop
- Language strings for library sync

version 1.0.3
- Hotfix database minimum version = 1.0.2 

version 1.0.2
- Setting to turn off constant background sync
- HTTPS!
- Fix refreshing playlists and videonodes 
- Allow non-ASCI library names
- Bugfix: enforce PIN for protected users
- Enable non-ASCI PMS server name and username
- Loads of unicode/utf-8 fixes
- Merge with MediaBrowser/master up until 948015d43368052fbe9894a4b6e6e4e2370cdb57

version 1.0.1
- Overhaul userclient

version 1.0.0
- initial release