<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">IP-Adresse des Servers</string>
    <string id="30001">Automatisches Öffnen von Ordnern mit einem Eintrag</string>
    <string id="30002">Gewünschte Wiedergabe-Methode</string>
    <string id="30004">Log Level:</string>
    <string id="30005">Benutzername: </string>
    <string id="30006">Passwort: </string>
    <string id="30007">Samba-Benutzername: </string>
    <string id="30008">Samba-Passwort: </string>
    <string id="30009">Transkodieren: </string>
    <string id="30010">Performancemessung aktivieren</string>
    <string id="30011">Caching-Mechanismus</string>
    <string id="30500">Host SSL Zertifikat überprüfen (sicherer)</string>
    <string id="30507">Synchronisations-Fortschritt anzeigen</string>
    <string id="30512">Zwischenspeichern von PMS Bildern erzwingen</string>
    <string id="30509">Plex Musik-Bibliotheken aktivieren</string>
    <string id="30518">Plex Trailer aktivieren (Plexpass benötigt)</string>
    <string id="30519">Nachfragen, ob Trailer gespielt werden sollen</string>
    <string id="30522">H265 Codec Transkodierung erzwingen</string>
    <string id="30517">Netzwerk Credentials eingeben</string>
    <string id="30529">PlexKodiConnect Start Verzögerung (in Sekunden)</string>
    <string id="30527">Extras ignorieren, wenn Nächste Episode gespielt wird</string>
    <string id="30521">Bei Wiederaufnahme zurückspulen (in Sekunden)</string>
    <string id="30505">[COLOR yellow]Anzahl Login-Versuche zurücksetzen[/COLOR]</string>

    <string id="30535">[COLOR yellow]Neue einzigartige Geräte-ID generieren (z.B. wenn Kodi geklont wurde)[/COLOR]</string>
    <string id="30536">Benutzer müssen sich bei jedem Neustart von Kodi neu anmelden</string>
    <string id="30537">BEI ÄNDERUNGEN KODI NEU STARTEN</string>
    <string id="30538">Komplette Neusynchronisierung nötig</string>



    <string id="30014">Verbindung</string>
    <string id="30015">Netzwerk</string>
    <string id="30016">Gerätename</string>

    <string id="30022">Erweitert</string>
    <string id="30024">Benutzername:</string>
    <string id="30025">Passwort:</string>
    <string id="30026">Benutze 'SIMPLEJSON' anstelle von 'JSON'</string>

    <string id="30030">Portnummer:</string>
    <string id="30031">Dieser Plex Media Server gehört mir</string>
    <string id="30036">Anzahl der zuletzt hinzugefügten Filme:</string>
    <string id="30037">Anzahl der zuletzt hinzugefügten Episoden:</string>
    <string id="30035">Anzahl der zuletzt hinzugefügten Alben:</string>
    <string id="30038">Bei Start der Wiedergabe als 'gesehen' markieren:</string>
    <string id="30039">Staffelposter für Episoden nutzen</string>

    <string id="30040">Genre Filter ...</string>
    <string id="30041">Alles von hier abspielen</string>
    <string id="30042">Aktualisieren</string>
    <string id="30043">Löschen</string>
    <string id="30046">Film zu CouchPotato hinzufügen</string>

    <string id="30044">Benutzername/Passwort falsch</string>
    <string id="30045">Benutzername nicht gefunden</string>

    <string id="30052">Lösche</string>
    <string id="30053">Lösche von Server</string>

    <string id="30059">Server Standard</string>
    <string id="30060">Titel</string>
    <string id="30061">Jahr</string>
    <string id="30062">Premierendatum</string>
    <string id="30063">Datum hinzugefügt</string>
    <string id="30064">Bewertung</string>
    <string id="30065">Zuschauerbewertung</string>
    <string id="30066">Abspielzähler</string>
    <string id="30067">Budget</string>

    <string id="30068">Sortiere nach</string>

    <string id="30069">Kein Filter</string>
    <string id="30070">Action</string>
    <string id="30071">Adventure</string>
    <string id="30072">Animation</string>
    <string id="30073">Crime</string>
    <string id="30074">Comedy</string>
    <string id="30075">Documentary</string>
    <string id="30076">Drama</string>
    <string id="30077">Fantasy</string>
    <string id="30078">Foreign</string>
    <string id="30079">History</string>
    <string id="30080">Horror</string>
    <string id="30081">Music</string>
    <string id="30082">Musical</string>
    <string id="30083">Mystery</string>
    <string id="30084">Romance</string>
    <string id="30085">Science Fiction</string>
    <string id="30086">Short</string>
    <string id="30087">Suspense</string>
    <string id="30088">Thriller</string>
    <string id="30089">Western</string>

    <string id="30090">Genre Filter</string>
    <string id="30091">Löschen von Dateien bestätigen?</string>
    <string id="30092">Diesen Eintrag löschen? Diese Aktion löscht die Mediendatei und damit verbundene Daten.</string>

    <string id="30093">Als 'gesehen' markieren</string>
    <string id="30094">Als 'ungesehen' markieren</string>
    <string id="30095">Zu Favoriten hinzufügen</string>
    <string id="30096">Von Favoriten entfernen</string>
    <string id="30097">Sortiere nach ...</string>
    <string id="30098">Sortierreihenfolge absteigend</string>
    <string id="30099">Sortierreihenfolge aufsteigend</string>
    <string id="30100">Zeige Mitwirkende</string>

    <!-- resume dialog -->
    <string id="30105">Fortsetzen</string>
    <string id="30106">Fortsetzen bei</string>
    <string id="30107">Am Anfang starten</string>

    <string id="30110">Benutzeroberfläche</string>
    <string id="30111">Lade Streaminformationen</string>
    <string id="30112">Lade Darsteller</string>
    <string id="30113">Lade Inhaltsübersicht</string>
    <string id="30114">Löschen von Medien nach dem Abspielen anbieten</string>
    <string id="30115">Für Episoden</string>
    <string id="30116">Für Filme</string>
    <string id="30117">Aktualisierungsintervall von Hintergrundbildern (Sekunden)</string>
    <string id="30118">Prozentanzeige für Fortsetzen</string>
    <string id="30119">Episodennummer hinzufügen</string>
    <string id="30120">Ladefortschritt anzeigen</string>
    <string id="30121">Lade Inhalt</string>
    <string id="30122">Lade Daten</string>
    <string id="30123">Verarbeite JSON Daten</string>
    <string id="30124">Lade JSON Daten</string>
    <string id="30125">Fertig</string>
    <string id="30126">Verarbeite Eintrag : </string>
    <string id="30127">NICHT FESTGELEGT</string>
    <string id="30128">Abspielfehler</string>
    <string id="30129">Dieser Eintrag ist nicht abspielbar</string>
    <string id="30130">Lokaler Pfad erkannt</string>
    <string id="30132">Warnung</string>
    <string id="30133">Debug Logging aktiviert.</string>
    <string id="30134">Dies beeinträchtigt die Performance.</string>
    <string id="30135">Fehler</string>
    <string id="30136">Emby Hintergrunddienst läuft nicht</string>
    <string id="30137">Bitte Kodi neustarten</string>
    <string id="30138">Suche</string>

    <string id="30139">Themen-Musik aktivieren (Erfordert Neustart)</string>
    <string id="30140"> - Themen-Musik in Schleife abspielen</string>
    <string id="30141">Laden im Hintergrund aktivieren (Erfordert Neustart)</string>
    <string id="30142">Dienste</string>
    <string id="30143">Info-Loader aktivieren (Erfordert Neustart)</string>
    <string id="30144">Menü-Loader aktivieren (Erfordert Neustart)</string>
    <string id="30145">WebSocket Fernbedienung aktivieren (Erfordert Neustart)</string>
    <string id="30146">'Laufende Medien'-Loader aktivieren (Erfordert Neustart)</string>
    <string id="30147">'Zuletzt hinzugefügt' Loader aktivieren (Erfordert Neustart)</string>
    <string id="30148">'Zufallsmedien'-Loader aktivieren (Erfordert Neustart)</string>
    <string id="30149">'Nächste'-Loader aktivieren (Erfordert Neustart)</string>

    <string id="30150">Skin unterstützt das Setzen von benutzerdefinierten Ansichten nicht</string>
    <string id="30151">Aktion bei Auswahl (Erfordert Neustart)</string>

    <string id="30152">Indikatoren anzeigen</string>
    <string id="30153"> - 'Gesehen'-Indikator anzeigen</string>
    <string id="30154"> - Zähler für ungesehene Medien anzeigen</string>
    <string id="30155"> - Abspiel-Prozentanzeige aktivieren</string>
    <string id="30156">Sortiere 'Nächste' nach Serientitel</string>
    <string id="30157">Deaktiviere erweiterte Bilder (z.B. CoverArt)</string>
    <string id="30158">Metadaten</string>
    <string id="30159">Grafiken</string>
    <string id="30160">Videoqualität für Transkodierung</string>

    <string id="30161">'Empfohlen'-Loader aktivieren (Erfordert Neustart)</string>
    <string id="30162">Staffelnummer hinzufügen</string>
    <string id="30163">Serienstaffeln reduzieren</string>

    <string id="30164">Direkte Wiedergabe - HTTP</string>
    <string id="30165">Direkte Wiedergabe</string>
    <string id="30166">Transkodierung</string>
    <string id="30167">Serversuche erfolgreich</string>
    <string id="30168">Server gefunden</string>
    <string id="30169">Addresse : </string>

    <string id="30170">Zuletzt hinzugefügte Serien</string>
    <string id="30171">Begonnene Serien</string>
    <string id="30172">Alles an Musik</string>
    <string id="30173">Kanäle</string>
    <string id="30174">Zuletzt hinzugefügt</string> <!-- Movies -->
    <string id="30175">Zuletzt hinzugefügte Episoden</string>
    <string id="30176">Zuletzt hinzugefügte Alben</string>
    <string id="30177">Begonnene Filme</string>
    <string id="30178">Begonnene Episoden</string>
    <string id="30179">Nächste Episoden</string>
    <string id="30180">Favorisierte Filme</string>
    <string id="30181">Favorisierte Serien</string>
    <string id="30182">Favorisierte Episoden</string>
    <string id="30183">Häufig gespielte Alben</string>
    <string id="30184">Anstehende Serien</string>
    <string id="30185">Sammlungen</string>
    <string id="30186">Trailer</string>
    <string id="30187">Musikvideos</string>
    <string id="30188">Fotos</string>
    <string id="30189">Ungesehene Filme</string>
    <string id="30190">Filmgenres</string>
    <string id="30191">Studios</string>
    <string id="30192">Filmdarsteller</string>
    <string id="30193">Ungesehene Episoden</string>
    <string id="30194">Seriengenres</string>
    <string id="30195">Fernsehsender</string>
    <string id="30196">Seriendarsteller</string>
    <string id="30197">Wiedergabelisten</string>
    <string id="30198">Suche</string>
    <string id="30199">Ansichten festlegen</string>

    <string id="30200">Wähle Benutzer</string>
    <string id="30201">Messung aktiviert.</string>
    <string id="30202">Bitte daran denken, nach dem Testen wieder zu deaktivieren.</string>
    <string id="30203">Fehler in ArtworkRotationThread</string>
    <string id="30204">Verbindung zum Server fehlgeschlagen</string>
    <string id="30205">Fehler in 'LoadMenuOptionsThread'</string>

    <string id="30206">'Playlist'-Loader aktivieren (Erfordert Neustart)</string>

	<string id="30207">Songs</string>
	<string id="30208">Alben</string>
	<string id="30209">Album-Interpreten</string>
	<string id="30210">Interpreten</string>
	<string id="30211">Musik-Genres</string>

	<string id="30212">Themen-Videos aktivieren (Erfordert Neustart)</string>
	<string id="30213"> - Themen-Videos in Schleife abspielen</string>

	<string id="30216">Spiele weitere Episoden einer Staffel automatisch ab</string>
	<string id="30218">Bilder komprimieren</string>
    <string id="30220">Zuletzt hinzugefügte </string>
    <string id="30221">Begonnene </string>
    <string id="30222">Anstehende </string>
    <string id="30223">Benutzerdefinierte Ansichten</string>
    <string id="30224">Statistiken senden</string>
    <string id="30225">Benutze Kodi Sortierung</string>
    <string id="30226">Laufzeit</string>

    <string id="30227">Zufällig</string>
    <string id="30228">Kürzlich veröffentlicht</string>
    <string id="30230">Empfohlen</string>


    <string id="30235">Extras</string>
    <string id="30236">Synchronisiere Themen-Musik</string>
    <string id="30237">Synchronisiere Extra-Fanart</string>
	<string id="30238">Synchronisiere Film-BoxSets</string>

    <string id="30239">Lokale Kodi Datenbank zurücksetzen</string>
    <string id="30240">Enable watched/resume status sync</string>
    <string id="30241">Datenbank Synchronisierungs-Indikatoren:</string>
    <string id="30242">Abspielzähler Synchronisierungs-Indikatoren:</string>
    <string id="30243">Aktiviere HTTPS</string>
    <string id="30245">Erzwinge Transkodierung</string>

    <string id="30246">Enable Netflix style next up notification</string>
    <string id="30247"> - The number of seconds before the end to show the notification</string>
    <string id="30248">Zeige Emby-Infodialog bei Abspiel/Auswahl Aktion</string>
    <string id="30249">Server-Verbindungsmeldungen beim Starten anzeigen</string>
    <string id="30250">Benutze lokale Pfade anstelle von Addon-Umleitungen beim Abspielen</string>

    <string id="30515">Max. Anzahl gleichzeitig nachgefragter PMS Einträge</string>

    <string id="33010">Plex Media Server Authorisierung ist zu häufig fehlgeschlagen. In den Einstellungen können die Anzahl erfolgloser Versuche zurückgesetzt werden.</string>

	<!-- Default views -->
    <string id="30300">Aktiviert</string>
    <string id="30301">Zurücksetzen</string>
    <string id="30302">Filme</string>
    <string id="30303">BoxSets</string>
    <string id="30304">Trailer</string>
    <string id="30305">Serien</string>
    <string id="30306">Staffeln</string>
    <string id="30307">Episoden</string>
    <string id="30308">Interpreten</string>
    <string id="30309">Alben</string>
    <string id="30310">Musikvideos</string>
    <string id="30311">Musikstücke</string>
    <string id="30312">Kanäle</string>

    <!-- New to Plex -->
    <string id="39000">- Anzahl abzuspielender Trailer vor einem Film</string>
    <string id="39001">Audio Verstärkung (audio boost) wenn transkodiert wird</string>
    <string id="39002">Grösse des Untertitels wenn transkodiert wird</string>
    <string id="39003">Anzahl Download Sync Threads beschränken (Empfehlung für rpi: 1)</string>
    <string id="39004">Plex Companion aktivieren</string>
    <string id="39005">Plex Companion Port (nur bei Bedarf ändern)</string>
    <string id="39006">Plex Companion debug log aktivieren</string>
    <string id="39007">Plex Companion GDM debug log aktivieren</string>
    <string id="39008">Spiele Inhalt von anderen Plex Geräten ab</string>
    <string id="39009">Login bei plex.tv fehlgeschlagen. Bitte erneut versuchen.</string>
    <string id="39010">Netzwerk Verbindungsprobleme für plex.tv. Funktionieren Netzwerk und/oder Internet?</string>
    <string id="39011">Konnte keine Plex Server im Netzwerk finden. Abbruch...</string>
    <string id="39012">Wählen Sie Ihren Plex Server</string>
    <string id="39013">Noch nicht authorisiert für Plex Server </string>
    <string id="39014">Bitte loggen Sie sich in plex.tv ein.</string>
    <string id="39015">Beim Verbinden mit dem Server sind Probleme aufgetreten. Mit einem anderen Server versuchen?</string>
    <string id="39016">Plex Musik Bibliotheken deaktivieren? (Es wird dringend empfohlen, Musik bei grossen Bibliotheken nur mit "Direct Paths" zu nutzen. Kodi könnte ansonsten abstürzen)</string>
    <string id="39017">Möchten Sie nun die Einstellungen des Plugins öffnen? Kodi muss anschliessend neu gestartet werden!</string>

    <string id="39018">[COLOR yellow]Lokale Datenbank reparieren (allen Inhalt aktualisieren)[/COLOR]</string>
    <string id="39019">[COLOR red]Datenbank und auf Wunsch PKC zurücksetzen[/COLOR]</string>
    <string id="39020">[COLOR yellow]Alle Plex Bilder in Kodi zwischenspeichern[/COLOR]</string>
    <string id="39021">[COLOR yellow]Plex Themes zu Kodi synchronisieren[/COLOR]</string>
    <string id="39022">lokal</string>
    <string id="39023">Plex Media Server Authentifizierung fehlgeschlagen. Haben Sie sich bei plex.tv eingeloggt?</string>
    <string id="39024">[COLOR yellow]PMS und plex.tv Verbindungen zurücksetzen für erneuten Login[/COLOR]</string>
    <string id="39025">Automatisch beim Starten bei plex.tv einloggen</string>
    <string id="39026">Laufende Synchronisierung im Hintergrund aktivieren</string>
    <string id="39027">Playback Modus</string>
    <string id="39028">WARNUNG! Mit dem "Native" Modus verlieren Sie Zugang zu Plex Funktionen wie z.B. Trailer und Transkodieren. ALLE Plex Bibliotheken müssen über direkte Plex Pfade für Kodi zugänglich sein (z.B. via \\meinNas\MeinFilm.mkv oder smb://meinNas/MeinFilm.mkv)!</string>
    <string id="39029">Netzwerk Zugangsdaten</string>
    <string id="39030">Möchten Sie nun Netzwerk Zugangsdaten eingeben? Wenn Sie diesen Schritt überspringen, wird möglicherweise die Synchronisierung Ihrer Bibliothek fehlschlagen, wenn Kodi nicht auf Ihre Medien zugreifen kann.</string>
    <string id="39031">Kodi kann die folgende Datei nicht finden: </string>
    <string id="39032">Bitte verifizieren Sie den Pfad. Möglichweise müssen Sie in den Addon Einstellungen die Netzwerk Zugangsdaten korrekt eingeben, oder Plex muss andere Pfade nutzen. Soll Sync gestoppt werden?</string>
    <string id="39033">Sollen alle Plex UNC Pfade \\meinNAS\meinFilm.mkv automatisch durch SMB Pfade smb://meinNAS/meinFilm.mkv ersetzt werden? (empfohlen)</string>
    <string id="39034">Plex UNC Pfade \\meinNAS durch smb://meinNAS ersetzen</string>

    <string id="39035">Benutzerdefinierte smb Pfade für z.B. /volume1/media erstellen</string>
    <string id="39037">Ursprünglicher Plex Pfad für FILME:</string>
    <string id="39038">Plex FILM Pfade ersetzen durch:</string>
    <string id="39039">Ursprünglicher Plex Pfad für TV SERIEN:</string>
    <string id="39040">Plex TV SERIEN Pfade ersetzen durch:</string>
    <string id="39041">Ursprünglicher Plex Pfad für MUSIK:</string>
    <string id="39042">Plex MUSIK Pfade ersetzen durch:</string>
    <string id="39043">Sollen sogar sämtliche Plex Pfade wie /volume1/Hans/medien durch benutzerdefinierte smb Pfade wie smb://NAS/Filme ersetzt werden?</string>
    <string id="39044">Bitte geben Sie Ihre benutzerdefinierten SMB Pfade nun in den Einstellungen unter Sync Optionen ein. Starten Sie dann Kodi neu.</string>

    <string id="39045">Erscheinung</string>
    <string id="39046">TV Serien</string>
    <string id="39047">"Aktuell": Serien- an Episoden-Titel anfügen</string>
    <string id="39048">"Aktuell": Staffel und Episode anfügen (z.B. S3E2)</string>
    <string id="39049">Nichts funktioniert? Setze mal alles zurück!</string>
    <string id="39050">[COLOR yellow]Plex Server aus Liste auswählen[/COLOR]</string>
    <string id="39051">Warten bevor neue/geänderte PMS Einträge gesynct werden [s]</string>
    <string id="39052">Hintergrund-Synchronisation</string>
    <string id="39053">Kompletten Scan aller Bibliotheken alle x Minuten durchführen</string>
    <string id="39054">remote</string>
    <string id="39055">Suche Plex Server</string>
    <string id="39056">Verwendet für Synchronisierung sowie beim Versuch, Direct Play zu nutzen</string>
    <string id="39057">Pfade ändern</string>
    <string id="39058">Standard Plex Ansicht "Aktuell" auf alle TV Shows erweitern</string>



    <!-- Plex Entrypoint.py -->
    <string id="39200">Plex Home Benutzer abmelden: </string>
    <string id="39201">Einstellungen</string>
    <string id="39202">Netzwerk Credentials</string>
    <string id="39203">Plex Playlisten und Nodes zurücksetzen</string>
    <string id="39204">Manuellen Scan der Plex Bibliotheken starten</string>
    <string id="39205">Plex Bibliothek kann nicht gescannt werden, da keine Verbindung mit einem Plex Server besteht.</string>
    <string id="39206">Plex könnte möglicherweise Ihren Account sperren, wenn Sie zu oft versuchen, sich erfolglos anzumelden. Trotzdem fortfahren?</string>
    <string id="39207">PMS Verbindungen werden zurückgesetzt</string>
    <string id="39208">PMS und plex.tv Verbindungen konnten nicht zurückgesetzt werden. Bitte versuchen Sie, Kodi neu zu starten, um das Problem zu beheben.</string>
    <string id="39209">[COLOR yellow]Bei plex.tv einloggen[/COLOR]</string>
    <string id="39210">Noch nicht mit Plex Server verbunden</string>
    <string id="39211">Später ansehen</string>

    <!-- Plex Artwork.py -->
    <string id="39250">Alle Plex Bilder in Kodi zwischenzuspeichern kann sehr lange dauern. Möchten Sie wirklich fortfahren?</string>
    <string id="39251">Sollen erst alle bestehenden Bilder im Cache gelöscht werden?</string>

    <!-- Plex PlexAPI.py -->
    <string id="39300">: plex.tv Benutzernamen eingeben. Oder nichts, um abzubrechen.</string>
    <string id="39301">Passwort eingeben für plex.tv Benutzer </string>
    <string id="39302">Anmeldung fehlgeschlagen für Benutzer </string>
    <string id="39303">Probleme beim Verbinden mit plex.tv. Bitte später erneut versuchen.</string>
    <string id="39304">https://plex.tv/pin besuchen und den folgenden Code eingeben: </string>
    <string id="39305">Anmeldung bei plex.tv fehlgeschlagen. Bitte später erneut versuchen.</string>
    <string id="39306">: Benutzer auswählen</string>
    <string id="39307">PIN eingeben für Benutzer </string>
    <string id="39308">Anmeldung fehlgeschlagen für Benutzer </string>
    <string id="39309">Bitte erneut versuchen.</string>
    <string id="39310">unbekannt</string>
    <string id="39311">oder Nein drücken, um nicht bei plex.tv anzumelden</string>

    <!-- Plex Librarysync.py -->
    <string id="39400">Die Synchronisierung der Plex Bibliotheken ist abgestürzt. Bitte Kodi neu starten. Danke, wenn Sie sich die Zeit nehmen und im Plex Forum vom Absturz berichten.</string>
    <string id="39401">Die Kodi Datenbank muss neu kreiert werden für diese Version. Das kann eine Weile dauern. Fortfahren?</string>
    <string id="39402"> funktioniert möglicherweise nicht richtig, bis die Kodi Datenbank zurückgesetzt worden ist.</string>
    <string id="39403">Synchronisierung der Plex Bibliotheken wird abgebrochen. Die momentane Kodi Version wird nicht unterstützt. Für weitere Informationen bitte das Kodi Log konsultieren.</string>
    <string id="39404">Der Startup Synchronisations-Prozess der Plex Bibliotheken ist mehrmals fehlgeschlagen. Bitte Kodi neu starten. Synch wird jetzt gestoppt.</string>
    <string id="39405">Plex Playlisten/Nodes aktualisiert</string>
    <string id="39406">Plex Playlisten/Nodes Aktualisierung fehlgeschlagen</string>
    <string id="39407">Plex Bibliotheken aktualisiert</string>
    <string id="39408">Einige Plex Einträge mussten übersprungen werden, da sie nicht verarbeitet werden konnten. Kodi ist nun möglicherweise instabil!! Bitte teilen Sie Ihr Kodi log im Plex Forum.</string>
    <string id="39409">Der Plex Server war überfordert und hat mit ERROR reagiert. Versuchen Sie, in den PKC Optionen die Download Sync Threads Anzahl zu reduzieren. Ein paar Plex Filme wurden nun übersprungen.</string>
    <string id="39410">Synchronisierungs-ERROR</string>

    <!-- Plex videonodes.py -->
    <string id="39500">Aktuell</string>
    <string id="39501">Kollektionen</string>


</strings>
